# Grocio

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/mrkinfotech/Grocio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mrkinfotech/Grocio/base/: OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/mrkinfotech/Grocio/home/: FirstFragment.kt  HomeMainActivity.kt  SecondFragment.kt
app/src/main/java/mrkinfotech/Grocio/login/: LoginActivity.kt  LoginFragment.kt  SigninActivity.kt
app/src/main/java/mrkinfotech/Grocio/ui/Account/: AccountFragment.kt
app/src/main/java/mrkinfotech/Grocio/ui/Adapter/: CategaryAdapter.kt  ImageSlideAdapter.kt  ItemAdapter.kt  imageSilderAdepter.kt  imageSliderAdapter.kt  itemDataclass.kt
app/src/main/java/mrkinfotech/Grocio/ui/Categary/: CategaryFragment.kt
app/src/main/java/mrkinfotech/Grocio/ui/Datamodel/: CategaryItem.kt  ImageData.kt  ItemDataclass.kt  ItemViewData.kt
app/src/main/java/mrkinfotech/Grocio/ui/Favorite/: FavoriteFragment.kt
app/src/main/java/mrkinfotech/Grocio/ui/base/: OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/mrkinfotech/Grocio/ui/data/: itemDataclass.kt
app/src/main/java/mrkinfotech/Grocio/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeMainActivity.kt  ImageAdapter.kt  ItemAdapter.kt  ProductAdapter.kt  SecondFragment.kt  (+2 more)
app/src/main/java/mrkinfotech/Grocio/utils/: AppConstant.kt  CustomDialog.kt  MasterDataUtils.kt  PreferenceHelper.kt
app/src/main/res/anim/: fall_down.xml
app/src/main/res/drawable/: bg_rounded.xml  curve.xml  curve2.xml  ic_account.xml  ic_arrow_right.xml  ic_delivery_address.xml  ic_help.xml  ic_info.xml  ic_orders.xml  ic_support.xml  ic_terms_conditions.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_signin.xml  activity_splash.xml  fragment_account.xml  fragment_categary.xml  fragment_favorite.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_permission.xml  fragment_second.xml  fragment_sign_up.xml  fragment_sing_up.xml  home_content_main.xml  item_categary.xml  item_category.xml  item_image_slider.xml  item_product.xml  like_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: colors.xml  customTextStyle.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/mrkinfotech/Grocio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
