<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFragment"
        android:title="Home"
        android:icon="@drawable/icon"
        />
    <item
        android:id="@+id/CategaryFragment"
        android:title="Cart"
        android:icon="@drawable/ic_orders"/>
    <item
        android:id="@+id/FavoriteFragment"
        android:title="Favorite"
        android:icon="@drawable/ic_account"/>
    <item
        android:id="@+id/AccountFragment"
        android:title="account"
        android:icon="@drawable/ic_account"/>

</menu>