<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/str_home" />
    <item
        android:id="@+id/CartFragment"
        android:icon="@drawable/ic_cart"
        android:title="@string/str_cart" />
    <item
        android:id="@+id/LikeFragment"
        android:icon="@drawable/ic_like"
        android:title="@string/str_like" />
    <item
        android:id="@+id/AccountFragment"
        android:icon="@drawable/ic_account"
        android:title="@string/str_account" />
</menu>
