<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_nav_graph"
    app:startDestination="@id/SignUpFragment">


    <fragment
        android:id="@+id/SignUpFragment"
        android:name="mrkinfotech.Grocio.ui.login.LoginFragment"

        tools:layout="@layout/fragment_sign_up">
    </fragment>


</navigation>