<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.OnBoardingActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageOnBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/on_boarding" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGetStarted"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button"
        android:layout_marginHorizontal="@dimen/margin_48"
        android:background="@color/color_primary"
        android:text="@string/str_get_started"
        android:textSize="@dimen/font_24"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>