<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding_8"
    tools:context=".login.LoginFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageLogo"
        android:layout_width="@dimen/default_image_size_medium"
        android:layout_height="@dimen/default_image_size_74dp"
        android:layout_marginTop="@dimen/margin_56"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_48"
        android:maxLines="2"
        android:text="@string/str_login"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="@dimen/font_36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitleEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_48"
        android:maxLines="2"
        android:textColor="@color/black"
        android:text="@string/str_email"
        android:textAlignment="textStart"
        android:layout_marginLeft="35dp"
        android:textSize="@dimen/font_24"
        app:layout_constraintTop_toBottomOf="@+id/textTitleLogin" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextEmail"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintTop_toBottomOf="@+id/textTitleEmail" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitlePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_16"
        android:maxLines="2"
        android:layout_marginLeft="35dp"
        android:text="@string/str_password"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="@dimen/font_24"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPassword"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textTitlePassword" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button"
        android:layout_marginHorizontal="@dimen/margin_92"
        android:background="@drawable/curve"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/default_edit_text_height"
        android:text="@string/str_login"

        app:layout_constraintTop_toBottomOf="@id/editTextPassword"/>
    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account ?"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/loginbutton"
        app:layout_constraintStart_toStartOf="@id/loginbutton"
        app:layout_constraintEnd_toEndOf="@id/loginbutton"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMyButtonClick"
        android:textStyle="italic"
        android:textColor="@color/blue"
        android:text="@string/str_signin"
        app:layout_constraintStart_toEndOf="@id/slogan"
        app:layout_constraintTop_toTopOf="@id/slogan"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/singbutton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button"
        android:layout_marginHorizontal="@dimen/margin_92"
        android:background="@drawable/curve"
        android:textColor="@color/white"

        android:text="@string/str_login"
        app:layout_constraintTop_toBottomOf="@id/slogan"/>


</androidx.constraintlayout.widget.ConstraintLayout>